{
    "skeletons": {
        "pskeleton/hello-world": {
            "description": "Test 'Hello world!' skeleton",
            "versions": [
                "1.0"
            ],
            "current-version": "1.0"
        }
    }
}
